[gd_scene load_steps=6 format=3 uid="uid://c70c3tbs3toos"]

[ext_resource type="Script" path="res://scenes and scripts/player.gd" id="1_j2an2"]
[ext_resource type="Texture2D" uid="uid://b54mcgvjk5qre" path="res://assets/character.png" id="2_m14eb"]
[ext_resource type="PackedScene" uid="uid://8qpliy80okbk" path="res://scenes and scripts/hp.tscn" id="4_w2lfu"]
[ext_resource type="PackedScene" uid="uid://dxywyh2v0bi41" path="res://scenes and scripts/gun.tscn" id="4_w5o7n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ku7tn"]
radius = 47.0
height = 100.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j2an2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("2_m14eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ku7tn")

[node name="Gun" parent="." instance=ExtResource("4_w5o7n")]
position = Vector2(58, 12)
scale = Vector2(0.9, 0.9)

[node name="HP" parent="." instance=ExtResource("4_w2lfu")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AmmoDisplay" type="Label" parent="CanvasLayer"]
offset_left = 915.0
offset_top = 541.0
offset_right = 1105.0
offset_bottom = 605.0
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
