[gd_scene load_steps=8 format=3 uid="uid://csp3sn1jfrc4q"]

[ext_resource type="Script" path="res://scenes and scripts/ui.gd" id="1_qcsck"]
[ext_resource type="Texture2D" uid="uid://b5pqhqmm6v1ss" path="res://assets/health bar/health_bar1.png" id="2_2g8wd"]
[ext_resource type="Texture2D" uid="uid://hdkhuqft4d86" path="res://assets/health bar/health_bar2.png" id="3_xejby"]
[ext_resource type="Texture2D" uid="uid://brth5qopckdqt" path="res://assets/health bar/health_bar3.png" id="4_dbiyy"]
[ext_resource type="Texture2D" uid="uid://dhl4rek0yyj7s" path="res://assets/health bar/health_bar4.png" id="5_wmuqg"]
[ext_resource type="Texture2D" uid="uid://d22bnsiyfr33x" path="res://assets/health bar/health_bar5.png" id="6_t8d63"]
[ext_resource type="PackedScene" uid="uid://dlra1pyn3q201" path="res://scenes and scripts/pause_menu.tscn" id="7_1veam"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qcsck")

[node name="TopContainer" type="MarginContainer" parent="."]
offset_right = 296.0
offset_bottom = 90.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HealthBarContainer" type="Control" parent="TopContainer"]
custom_minimum_size = Vector2(320, 32)
layout_mode = 2

[node name="HealthBar1" type="TextureRect" parent="TopContainer/HealthBarContainer"]
layout_mode = 1
offset_right = 320.0
offset_bottom = 32.0
texture = ExtResource("2_2g8wd")
expand_mode = 1

[node name="HealthBar2" type="TextureRect" parent="TopContainer/HealthBarContainer"]
layout_mode = 1
offset_right = 320.0
offset_bottom = 32.0
texture = ExtResource("3_xejby")
expand_mode = 1

[node name="HealthBar3" type="TextureRect" parent="TopContainer/HealthBarContainer"]
layout_mode = 1
offset_right = 320.0
offset_bottom = 32.0
texture = ExtResource("4_dbiyy")
expand_mode = 1

[node name="HealthBar4" type="TextureRect" parent="TopContainer/HealthBarContainer"]
layout_mode = 1
offset_right = 320.0
offset_bottom = 32.0
texture = ExtResource("5_wmuqg")
expand_mode = 1

[node name="HealthBar5" type="TextureRect" parent="TopContainer/HealthBarContainer"]
layout_mode = 1
offset_right = 320.0
offset_bottom = 32.0
texture = ExtResource("6_t8d63")
expand_mode = 1

[node name="BottomContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="AmmoDisplay" type="Label" parent="BottomContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 48
text = "18 / 18"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." instance=ExtResource("7_1veam")]
